
VITE_SUPABASE_URL=https://tflnsgbuzverdytnfgfb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbG5zZ2J1enZlcmR5dG5mZ2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTQ1NjcsImV4cCI6MjA3NjM3MDU2N30.mESlJ3T0_MN5UWIN1Ct79wAnK-RehBGCxhkdPxPpYg
